NODE_ENV=dev
DATABASE_URL="postgresql://neondb_owner:npg_RxH0kqcKU3Eo@ep-calm-lake-a59nga8v-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME=douuwccqe
CLOUDINARY_API_KEY=446687617124298
CLOUDINARY_API_SECRET=KH8ZxhsjBB6WX5PewDvmVJ91uLI
